# RTL Manual translation file
#
.Strings
# format is (without the leading #)
'Title','VICAR Run Time Library'
'InlineGraphics','0'
'SkipLeadingToc','0'
'SkipTrailingToc','1'
'StripHeadNo',0
'GenIndex','0' 
'TextNav',1
'SkipNavPanel','0'
'TruePar','1'
'NoGraphics', '1'
'SplitDepth','2'
'_noprevious_file_','Previous | '
'_nonext_file_','Next | '
'_noup_file_','Up | '

.PTag
'Normal','<$Ptype; ALIGN="$AlignLookUp(PAlign)">','$Ebrk;</$Ptype;>\n','\t','\t',\
 '$Ebrk;</$Ptype;>$Extrabrk;<$Ptype; ALIGN="$AlignLookUp(PAlign)">','<BR>',1,0,0,1,0,1
'blockquote','<BLOCKQUOTE>\n','</BLOCKQUOTE>','\t','\t','<BR><BR>\n','<BR>',1,0,0,1,0,1
'dl','<DL COMPACT>\n<DT>','</DL>','\n<DD>','\t','\n<DT>','<BR>',1,1,0,1,0,0
'TERM','<DL COMPACT>\n<DT>','</DL>','\t','\t','<DT>','<BR>',1,1,0,1,0,0

.PMatch
# Put your Paragraph styles here.
# format is (without the leading #)
#'YourStyleName',0,'.Ptag_entry_name'

.TMatch

'',0,'','','Hypertext','_Link'
